\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{w} \PYG{o}{=} \PYG{l+m+mf}{1234.789}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{o}{*} \PYG{n}{z}\PYG{p}{;}

	\PYG{c+cm}{/* (1) */} \PYG{n}{z} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{double} \PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{w}\PYG{p}{;}
	\PYG{c+cm}{/* (2) */} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}f\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{);}
	\PYG{c+cm}{/* (3) */} \PYG{o}{*}\PYG{n}{z} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{w}\PYG{p}{);}
	\PYG{c+cm}{/* (4) */} \PYG{n}{y} \PYG{o}{=} \PYG{n}{y} \PYG{o}{*} \PYG{l+m+mf}{2.0}\PYG{p}{;}
	\PYG{c+cm}{/* (5) */} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}y=\PYGZpc{}f, *z=\PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{o}{*}\PYG{n}{z}\PYG{p}{);}
	\PYG{c+cm}{/* (6) */} \PYG{n}{y} \PYG{o}{=} \PYG{n}{y}\PYG{o}{/}\PYG{n}{x}\PYG{p}{;}
	\PYG{c+cm}{/* (7) */} \PYG{n}{w} \PYG{o}{=} \PYG{n}{y} \PYG{o}{*} \PYG{n}{z}\PYG{p}{;}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
